<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>LUXPLAY</title>
    <meta name="description" content="LUXPLAY - New family entertainment centre in Bournemouth.">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/f5362b7a-e2ec-4285-a13b-487bf2dbdfda/id-preview-db9846c2--5b30e61c-1e86-40d0-a311-02e3c242ebc5.lovable.app-1771689564144.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/f5362b7a-e2ec-4285-a13b-487bf2dbdfda/id-preview-db9846c2--5b30e61c-1e86-40d0-a311-02e3c242ebc5.lovable.app-1771689564144.png">
    <meta property="og:title" content="LUXPLAY">
  <meta name="twitter:title" content="LUXPLAY">
  <meta property="og:description" content="LUXPLAY - New family entertainment centre in Bournemouth.">
  <meta name="twitter:description" content="LUXPLAY - New family entertainment centre in Bournemouth.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
